# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
cursor_shape block
#: The cursor shape can be one of (block, beam, underline)

url_color #0087BD
url_style curly

open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https file ftp
detect_urls yes
