# vim: filetype=neomuttrc
# muttrc file for account akmadian@gmail.com
set realname = "Ari Madian"
set from = "akmadian@gmail.com"
set sendmail = "msmtp -a akmadian@gmail.com"
alias me akmadian <akmadian@gmail.com>
set folder = "/home/ari/.local/share/mail/akmadian@gmail.com"
set header_cache = /home/ari/.cache/mutt-wizard/akmadian@gmail.com/headers
set message_cachedir = /home/ari/.cache/mutt-wizard/akmadian@gmail.com/bodies
set mbox_type = Maildir


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
unmacro index o
macro index o "<shell-escape>mw -y akmadian@gmail.com<enter>" "run mbsync to sync akmadian@gmail.com"

mailboxes "=Dev Stuff/AlexaComp" "=Documentation/Back Stuff" "=Documentation/Computer Related" "=Documentation/Customer Service" "=Documentation/Doctors/Andrea Valdez" "=Documentation/Doctors/Jessica" "=Documentation/Receipts" "=Documentation/School Related" "=Documentation/Taxes" "=Documentation/Tea" "=Documentation/_TRAVEL_/Europe Trip 2018" "=Documentation/_TRAVEL_/New York 2020" "=INBOX" "=Jobs/2021_Internship_Challenges/Complete" "=Jobs/ARC Enrichment Program" "=Jobs/Application Reciepts" "=Jobs/Business Stuff" "=Jobs/CC" "=Jobs/GSoC 2019" "=Jobs/Internships" "=Jobs/Underrep Freelancing" "=Papers/Historic Papers" "=Remember/Dad Travel Emails" "=Remember/Personal" "=Remember/[Imap]/Sent" "=School/Fall Q2018" "=School/Hour of Code" "=School/UW" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
set record = "+Remember/[Imap]/Sent"
macro index,pager gs "<change-folder>=Remember/[Imap]/Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Remember/[Imap]/Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Remember/[Imap]/Sent<enter>" "copy mail to sent"
set postponed = "+[Gmail]/Drafts"
macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=[Gmail]/Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=[Gmail]/Drafts<enter>" "copy mail to drafts"
set record = "+[Gmail]/Sent"
macro index,pager gs "<change-folder>=[Gmail]/Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=[Gmail]/Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=[Gmail]/Sent<enter>" "copy mail to sent"
macro index,pager gS "<change-folder>=[Gmail]/Spam<enter>" "go to spam"
macro index,pager MS ";<save-message>=[Gmail]/Spam<enter>" "move mail to spam"
macro index,pager CS ";<copy-message>=[Gmail]/Spam<enter>" "copy mail to spam"
macro index,pager gt "<change-folder>=[Gmail]/Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=[Gmail]/Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=[Gmail]/Trash<enter>" "copy mail to trash"
set trash = "+[Gmail]/Trash"
