# GRUB2 gfxmenu Linux theme
# Designed for any resolution

# Global Property
title-text: "grub"
desktop-color: "#DEDEDE"
terminal-font: "Terminus Regular 18"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 30%
  top = 30%
  width = 70%
  height = 60%
  item_font = "Terminus Regular 24"
  item_color = "#222222"
  selected_item_color = "#000000"
  icon_width = 100
  icon_height = 35
  item_icon_space = 10
  item_height = 45
  item_spacing = 15
  selected_item_pixmap_style = "select_*.png"
}

# Show a countdown message using the label component
+ label {
  top = 82%
  left = 0%
  width = 100%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds. C to enter grub cli."
  color = "#000000"
  font = "Terminus Regular 18"
}
