setw -g mouse on

set-option -g status-position top
set-option -g status-justify centre
set-option -g status-style fg=colour15

set-option -g status-interval 1
set-option -g status-right "%I:%M:%S %p; %a, %b %e"
set-option -g status-left-length 90
set-option -g status-left "#{pane_current_path}"
